set -a

DEBUG=yes
SECRET_KEY=BEgPa80ofrEaB87mNJuXR2JzJweshmahHCknPQ49aJkVO2mmF4cWew
DATABASE_URL=postgres://demo:demo@localhost/demo
BASE_URL=http://127.0.0.1:3000
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
